# MongoDB connection URI
# MONGODB_URI='mongodb+srv://yassinekraiem22:ygkX4W0QcGdHoyq9@cluster0.bbgpivi.mongodb.net/'
MONGODB_URI='mongodb://127.0.0.1:27017/IsetPFE'

# JWT secret key
JWT_SECRET='2t7e151628aepopaabf7158809mpo53c'

# JWT expiration time (in minutes)
# 1440m = 1 day
JWT_EXPIRATION_TIME=1440m